  # 为交换机命令
  sys zhixiao_7503

  #新建vlan10到vlan80
  #vlan10 管理网络
  vlan 10

  #vlan20 办公网络
  vlan 20

  #vlan30 班班通网络
  vlan 30

  #vlan40 微机室网络
  vlan 40

  #vlan50 AP业务网络
  vlan 50

  #vlan60 预留监控网络
  vlan 60

  #vlan70 预留广播网络
  vlan 70

  #vlan80 预留网络
  vlan 80 

#为vlan10 配置ip地址，用于业务网关
int vlan 10
ip add 10.12.8.1 24
quit

#为vlan20 配置ip地址，用于业务网关
int vlan 20
ip add 10.12.9.1 24
quit

#为vlan30 配置ip地址，用于业务网关
int vlan 30
ip add 10.12.10.1 24
quit

#为vlan40 配置ip地址，用于业务网关
int vlan 40
ip add 10.12.11.1 24
quit

#为vlan50 配置ip地址，用于业务网关
int vlan 50
ip add 10.12.12.1 24
quit

#为vlan60 配置ip地址，用于业务网关
int vlan 60
ip add 10.12.13.1 24
quit

#为vlan70 配置ip地址，用于业务网关
int vlan 70
ip add 10.12.14.1 24
quit

#为vlan80 配置ip地址，用于业务网关
int vlan 80
ip add 10.12.15.1 24
quit

#打开DHCP服务
dhcp enable

#配置DHCP服务
dhcp server ip-pool vlan10
 gateway-list 10.12.8.1
 network 10.12.8.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

dhcp server ip-pool vlan20
 gateway-list 10.12.9.1
 network 10.12.9.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

dhcp server ip-pool vlan30
 gateway-list 10.12.10.1
 network 10.12.10.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

dhcp server ip-pool vlan50
 gateway-list 10.12.12.1
 network 10.12.12.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

#不用于dhcp分配的ip地址段
dhcp server forbidden-ip 10.12.8.1 10.12.8.100

#为0/0/1端口到0/0/22端口批量配置
interface range GigabitEthernet 0/0/1 to GigabitEthernet 0/0/22
 port link-type trunk 
 port trunk permit vlan all
 quit

#为0/0/23端口到0/0/24端口批量配置,用户上联路由器
interface range GigabitEthernet 0/0/23 to GigabitEthernet 0/0/24
port access vlan 10
quit

#新建用户
 local-user admin
 password simple admin@fsjy
 service-type ssh
 authorization-attribute user-role level-15
 quit
 line vty 0 63
 authentication-mode scheme 
 quit
 ssh server enable 

#配置缺省路由
ip route-static 0.0.0.0 0 10.12.8.2

  #保存命令  save，请检查无误后保存当前配置
  #请手动输入save保存
