  # 为交换机命令
  sys teshuxuexiao_5130

  #新建vlan10到vlan80
  #vlan10 管理网络
  vlan 10

  #vlan20 办公网络
  vlan 20

  #vlan30 班班通网络
  vlan 30

  #vlan40 微机室网络
  vlan 40

  #vlan50 AP业务网络
  vlan 50

  #vlan60 预留监控网络
  vlan 60

  #vlan70 预留广播网络
  vlan 70

  #vlan80 预留网络
  vlan 80 

#为vlan10 配置ip地址，用于业务网关
int vlan 10
ip add 10.12.112.1 24
quit

#为vlan20 配置ip地址，用于业务网关
int vlan 20
ip add 10.12.113.1 24
quit

#为vlan30 配置ip地址，用于业务网关
int vlan 30
ip add 10.12.114.1 24
quit

#为vlan40 配置ip地址，用于业务网关
int vlan 40
ip add 10.12.115.1 24
quit

#为vlan50 配置ip地址，用于业务网关
int vlan 50
ip add 10.12.116.1 24
quit

#为vlan60 配置ip地址，用于业务网关
int vlan 60
ip add 10.12.117.1 24
quit

#为vlan70 配置ip地址，用于业务网关
int vlan 70
ip add 10.12.118.1 24
quit

#为vlan80 配置ip地址，用于业务网关
int vlan 80
ip add 10.12.119.1 24
quit

#打开DHCP服务
dhcp enable

#配置DHCP服务
dhcp server ip-pool vlan10
 gateway-list 10.12.112.1
 network 10.12.112.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

dhcp server ip-pool vlan20
 gateway-list 10.12.113.1
 network 10.12.113.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

dhcp server ip-pool vlan30
 gateway-list 10.12.114.1
 network 10.12.114.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

 dhcp server ip-pool vlan40
 gateway-list 10.12.115.1
 network 10.12.115.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

dhcp server ip-pool vlan50
 gateway-list 10.12.116.1
 network 10.12.116.0 mask 255.255.255.0
 dns-list 114.114.114.114 114.114.115.115

#不用于dhcp分配的ip地址段
dhcp server forbidden-ip 10.12.112.1 10.12.112.100

#为端口批量配置下联接口
interface range GigabitEthernet 1/0/1 to GigabitEthernet 1/0/20
 port link-type trunk 
 port trunk permit vlan all
 quit

#微机室网络
interface range GigabitEthernet 1/0/21 to GigabitEthernet 1/0/24
port access vlan 40
quit

#上联网络
interface range Ten-GigabitEthernet 1/0/25 to Ten-GigabitEthernet 1/0/28
 port link-type access
 port access vlan 10
 quit


#新建用户
 local-user admin
 password simple admin@fsjy
 service-type ssh
 authorization-attribute user-role level-15
 quit
 line vty 0 63
 authentication-mode scheme 
 quit
 ssh server enable 

#配置缺省路由
ip route-static 0.0.0.0 0 10.12.112.2

  #保存命令  save，请检查无误后保存当前配置
  #请手动输入save保存
